environments:
  grid_world:
    grid_size: [4,4]
    output_instruction_text: |
      You are required to respond in JSON format only.

      Your response must include the following keys:
      1. **action_name**: The name of the action you intend to perform.
      2. **action_parameters**: Any specific parameters related to the action, such as step count or target position. If there are no parameters, use an empty dictionary.
      3. **rationale**: A brief explanation of why this action was chosen, considering the current state and objectives.

      Here is an example of the expected format:

      {
        "action_name": "up",
        "action_parameters": {"steps": 1},
        "rationale": "Moving up to get closer to the target position."
      }

      Remember, you must always output a JSON response following this structure.

    actions_description: |
      - **north**: Move one step upward on the grid.
      - **south**: Move one step downward on the grid.
      - **west**: Move one step to the left on the grid.
      - **east**: Move one step to the right on the grid.

    unified_goal: |
      PRIMARY GOAL: Reach the north-east corner in the grid. This is at position (4,4).
      
      Use your observations to determine the exact corner coordinates.
      
      When you reach (4, 4) you have achieved your goal.

    agent_names:
      - Alice

    prompt: |
      [ Introduction ]
      You are an Agent in a simulated gridworld environment, your mission is to strategically interact with the environment and other agents to achieve your objectives.

      The (0, 0) position in the gridworld is at the south-west corner, while the north-east corner is at (y grid size, x grid size).

      [Agent Information]
      **Name**: <<name>>

      **Goal** : <<goal>>

      [ Environment Information ]
      - **General** :
          - Gridworld size: <<gridworld_size>>
          - Total Agents (including you): <<n_agents>>
          - Names of agents in simulation: <<agent_names>>

      [ Action Space ]
      - **Actions** :
      <<actions>>
